{
  "name": "chart",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-financial-charts/axes": "^2.0.0",
    "@react-financial-charts/tooltip":"^2.0.0",
    "@react-financial-charts/coordinates": "^2.0.0",
    "@react-financial-charts/core": "^2.0.0",
    "@react-financial-charts/scales": "^2.0.0",
    "@react-financial-charts/series": "^2.0.0",
    "@react-financial-charts/utils": "^2.0.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "alphavantage": "^2.5.0",
    "axios": "^1.8.3",
    "d3": "^7.9.0",
    "lightweight-charts": "^5.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-financial-charts": "^2.0.1",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
